[gd_scene format=3 uid="uid://bvx238oy64qhd"]

[ext_resource type="Script" uid="uid://b5nql880g2y2k" path="res://SoftBody/CamScript.gd" id="1_47qgb"]

[node name="Camera3D" type="Camera3D" unique_id=1252350004 node_paths=PackedStringArray("physicsParent")]
transform = Transform3D(0.0025460175, 0.025380166, -0.9996747, 0, 0.9996779, 0.025380248, 0.9999968, -6.461856e-05, 0.0025451975, 0, 0, 0)
current = true
script = ExtResource("1_47qgb")
physicsParent = NodePath("")
maxDistSqr = 0.355
dragForce = 1.105
